# gif-creator

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  deploy.yml
gradle/: libs.versions.toml
processor/: build.gradle.kts
processor/src/jsMain/kotlin/: GifProcessorInput.kt  GifProcessorOutput.kt  GifProcessorWorkerFactory.kt  ImageDimensions.kt  QuantizedImageInfo.kt
shared/: build.gradle.kts
shared/src/jsMain/kotlin/: ColorDistanceCalculatorSettings.kt  ColorQuantizerSettings.kt  ColorSimilarityCheckerSettings.kt  Conversions.kt  JsInterop.kt  WorkerOutput.kt  WorkerUtil.kt
site/: build.gradle.kts
site/.kobweb/: conf.yaml
site/src/jsMain/kotlin/: AppEntry.kt
site/src/jsMain/kotlin/components/: FileDropBox.kt  FileInput.kt
site/src/jsMain/kotlin/pages/: Index.kt
site/src/jsMain/kotlin/util/: Styles.kt
util/src/jsMain/kotlin/: ColorDistanceCalculatorSettings.kt  ColorQuantizerSettings.kt  Conversions.kt  InputTypeSerializer.kt
worker/: build.gradle.kts
worker/src/jsMain/kotlin/: CanvasImageReader.kt  GifFrameWrittenEvent.kt  GifImageReader.kt  GifWorkerFactory.kt  GifWorkerInput.kt  GifWorkerOutput.kt  ImageReader.kt  ImageUtil.kt  Mp4ImageReader.kt  VideoImageReader.kt  WorkerGifEncoder.kt  WorkerPool.kt  mp4box.kt
worker/src/jsMain/kotlin/webdemuxer/: web-demuxer.kt  web-demxer-extensions.kt
